Partlist exported from C:/Users/Jeff/Documents/GitHub/AnR_Hardware/PCBs/MITCH_2021-48/PSPS_AVNC_MITCH_2021-02-22.sch at 2/23/2021 10:54 PM

Qty Value           Device          Package                      Parts                                                           Description                                                                           DESCRIPTION                                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                
1                   CR1220SMT       CR1220-SMD                   U$1                                                             CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                                                                                                                                                                     
5                   LEDCHIPLED_0805 CHIPLED_0805                 LED1, LED2, LED3, LED4, LED5                                    LED                                                                                                                                                                                                                                                                                                                
4                   R-US_R0805      R0805                        R1, R2, R3, R4                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
9   0.1uF           C-USC0805       C0805                        C1-0S4, C1-1S, C2-0C, C2-1S, C3-0C, C3-1S, C4-0C, C5-0C, C5-0C1 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   100uF           C-USC0805       C0805                        C1-0S6                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
5   10k             R-US_R0805      R0805                        R1-0C, R5, R6, R7, R8                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
1   1X2-3.5MM       1X2-3.5MM       1X2-3.5MM                    J2                                                              3.5mm Terminal block                                                                                                                                                                                                                                                                                               
1   1nF             C-USC0805       C0805                        C1-0S7                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   1uF             C-USC0805       C0805                        C1-0S5                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   22uF            C-USC0805       C0805                        C1-0S3                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
3   4.7uF           C-USC0805       C0805                        C1-0C, C1-0S1, C1-0S2                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   A-1JB           A-1JB           A1JB                         J1                                                              AMC Straight PCB Jack, Surface Mount                                                  AMC Straight PCB Jack, Surface Mount                                                  1.05mm Amphenol          A-1JB                    523-A-1JB          https://www.mouser.com/Search/Refine.aspx?Keyword=523-A-1JB       
1   ASI09N27M-05Q   ASI09N27M-05Q   ASI09N27M-05Q                U$3                                                                                                                                                                                                                                                                                                                                                                                
1   ICM-20948       ICM-20948       QFN40P300X300X105-25T159X175 U1-S                                                            9 Axis Motion Sensor from TDK InvenSense                                                                                                                                                                                                                                                                           
1   LTC1517ES5-5    LTC1517ES5-5    SOT95P280X145-5N             U$4                                                             Micropower, Regulated 5V Charge Pump in a 5-Pin SOT-23 Package                                                                                                                                                                                                                                                     
1   MMA1211KEG      MMA1211KEG      SOIC127P1041X355-16N         U2-S                                                                                                                                                                                                                                                                                                                                                                               
1   MMZ2012Y152B    MMZ2012Y152B    BEADC2012X105N               FB1-0C                                                          Ferrite bead SMD 1500Ohm 500mA TDK Ferrite Bead (Chip Bead), 2 x 1.25 x 0.85mm (0805) Ferrite bead SMD 1500Ohm 500mA TDK Ferrite Bead (Chip Bead), 2 x 1.25 x 0.85mm (0805) 1.05mm TDK               MMZ2012Y152B             810-MMZ2012Y152B   https://www.mouser.com/Search/Refine.aspx?Keyword=810-MMZ2012Y152B
1   MS5607          MS5607          MS5607                       U$7                                                                                                                                                                                                                                                                                                                                                                                
1   NPN_TRANSISTOR  NPN_TRANSISTOR  SOT23                        U$6                                                                                                                                                                                                                                                                                                                                                                                
6   SN74LV1T34      SN74LV1T34      SOT65P210X110-5              U11-S, U12-S, U13-S, U14-S, U14-S1, U14-S2                      Single Power Supply BUFFER Logic Level Shifter                                                                                                                                                                                                                                                                     
1   STM32F411CEUX   STM32F411CEUX   QFN50P700X700X50-49T560N     U0-C                                                            STM32F411CEUx                                                                                                                                                                                                                                                                                                      
5   TBD             R-US_R0805      R0805                        R1-C, R2-C, R3-C, R4-C, R4-C1                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
1   TC58CVG2S0HRAIJ TC58CVG2S0HRAIJ SON127P800X600X80-9T350X440N U$2                                                             KIOXIA 4Gb 3.3V Serial Interface NAND Storage Chip                                                                                                                                                                                                                                                                 
1   TLV74118PDBVR   TLV74118PDBVR   SOT95P280X145-5N             U$5                                                             TLV741P 150-mA, Low-Dropout Regulator With Foldback Current Limit                                                                                                                                                                                                                                                  
1   ULTIMATE_GPS    ULTIMATE_GPS    FGPMMOPA6H                   U$8                                                                                                                                                                                                                                                                                                                                                                                
