Partlist exported from C:/Users/Jeff/Documents/GitHub/AnR_Hardware/MS5607 Breakout/MS5607 Breakout.sch at 3/5/2021 3:07 PM

Qty Value  Device          Package      Parts Description                POPULARITY
1          C-USC0805       C0805        C1    CAPACITOR, American symbol           
1          LEDCHIPLED_0805 CHIPLED_0805 LED1  LED                                  
1          PINHD-2X3       2X03         JP1   PIN HEADER                 62        
1          R-US_R0805      R0805        R1    RESISTOR, American symbol            
1   MS5607 MS5607          MS5607       U$1                                        
